# Eventify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventify/: EventifyApplication.kt  NetworkUtils.kt
app/src/main/java/com/example/eventify/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/example/eventify/common/utils/: AppUtils.kt  Functions.kt  NancyToast.kt  NetworkConnection.kt  NetworkUtils.kt  RequestChannel.kt
app/src/main/java/com/example/eventify/di/: AppModule.kt  AuthModule.kt  BindModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/eventify/domain/model/: CommentItem.kt  EventDetailsItem.kt  EventItem.kt  PlaceCoordinates.kt  SubscriptionData.kt  VenueDetailsItem.kt  VenueItem.kt
app/src/main/java/com/example/eventify/domain/repository/: AuthRepository.kt  EventRepository.kt  (+1 more)
app/src/main/java/com/example/eventify/test/: ShimmerFragment.kt  Test1Fragment.kt  TestActivity.kt  Tester.kt
app/src/main/java/com/example/eventify/thirdpartyregister/: RequestSignInWithGoogle.kt
app/src/main/res/anim/: rv_fall_down_animation.xml  rv_layout_animation.xml
app/src/main/res/color/: drawer_button_back_color.xml  drawer_item_color.xml  input_field_stroke_color_login.xml  input_field_stroke_color_primary.xml  input_field_stroke_color_register.xml  nav_item_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: back_arrow.xml  bg_edit_text.xml  bottomsheet_drawer_element_on_primary.xml  bottomsheet_drawer_element_on_secondary.xml  bottomsheet_drawer_element_primary.xml  bottomsheet_drawer_element_primary_helper.xml  check_progress_gray.xml  check_progress_green.xml  divider_shape.xml  ic_add.xml  ic_back_ios.xml  ic_back_ios_rotated.xml  ic_chat_dynamic.xml  ic_chat_filled.xml  ic_edit_calendar.xml  ic_event_dynamic.xml  ic_event_outlined.xml  ic_find_location.xml  ic_languages.xml  ic_location_dynamic.xml  ic_logout.xml  ic_payment.xml  ic_referral.xml  ic_subscription_currency.xml  ic_system_theme_auto.xml  ic_theme.xml  ic_venue_dynamic.xml  like_fav_border.xml  location_icon_dynamic.xml  pp_shape.xml  profile_icon_dynamic.xml  round_arrow_back_24.xml  rounded_bottom_sheet_background.xml  rounded_bottom_sheet_background_primary.xml  rounded_bottom_sheet_background_secondary.xml  rounded_up_arrow_circle.xml  search_icon.xml  venue_icon_dynamic.xml  wifi_off.xml
app/src/main/res/layout/: activity_main.xml  activity_network_lost.xml  activity_on_boarding.xml  activity_test.xml  bottomsheet_language.xml  bottomsheet_marker_details.xml  bottomsheet_places_comments.xml  bottomsheet_theme.xml  drawer_header.xml  dropdown_event_type_item.xml  fragment_chat.xml  fragment_connection_lost.xml  fragment_create_custom_event.xml  fragment_custom_events.xml  fragment_event_details.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_password_reset.xml  fragment_places.xml  fragment_profile.xml  fragment_referral.xml  fragment_register.xml  fragment_shimmer.xml  fragment_subscription.xml  fragment_test1.xml  fragment_test_map.xml  fragment_user_events.xml  fragment_venue_details.xml  fragment_venues.xml  fragment_verification.xml  fragment_welcome.xml  fragment_welcome_first.xml  fragment_welcome_second.xml  fragment_welcome_third.xml  layout_item_data.xml  password_reset.xml  sample_chat.xml  sample_comment.xml  (+21 more)
app/src/main/res/layout-land/: sample_venue.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml  onboard_nav.xml  test_nav.xml
app/src/main/res/raw/: animation_verification_envelope.json  map_aubergine.json  map_dark_mode.json
app/src/main/res/values/: colors.xml  default.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_map_scene.xml
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
common/src/main/java/com/example/common/utils/: AppUtils.kt  ButtonHandler.kt  CustomDialog.kt  Functions.kt  KeyboardHandler.kt  NancyToast.kt  NancyToaster.kt  Navigator.kt  NetworkConnection.kt  RequestChannel.kt  RuntimeLocaleChanger.kt  ShimmerController.kt  VisibilityAnimationController.kt
common/src/main/res/drawable/: shape_success.xml
common/src/main/res/layout/: custom_dialog_layout.xml  nancy_toast_layout.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: AuthModule.kt  BindModule.kt  LocalModule.kt  NetworkModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: AddCommentItem.kt  CommentItem.kt  EventDetailsItem.kt  EventItem.kt  PlaceCoordinates.kt  SubscriptionData.kt  SuccessfulUserTokenItem.kt  UserRegistrationItem.kt  VenueDetailsItem.kt  VenueItem.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  EventRepository.kt  VenueRepository.kt
features/test/: build.gradle.kts
features/test/src/main/java/com/example/test/: Test1Fragment.kt  TestActivity.kt  Tester.kt
features/test/src/main/res/layout/: activity_test.xml  fragment_test1.xml
features/test/src/main/res/navigation/: test_nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
