<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textVenueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        android:textColor="@color/purple_dark_eventify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Venue name" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageVenue"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVenueName"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        tools:srcCompat="@tools:sample/avatars" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonChat"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="not_liked"
        app:icon="@drawable/ic_chat_outlined"
        app:iconTint="@color/purple_dark_eventify"
        android:backgroundTint="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@id/buttonLikeVenue"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textVenueTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/venue_type"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textVenueOpenHoursText"
        app:layout_constraintStart_toEndOf="@id/imageVenue"
        app:layout_constraintTop_toTopOf="@id/imageVenue" />

    <TextView
        android:id="@+id/textVenueType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/inter_light_italic"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/textVenueTypeText"
        app:layout_constraintTop_toTopOf="@id/textVenueTypeText"
        tools:text="cinema" />

    <TextView
        android:id="@+id/textVenueOpenHoursText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="@string/open_hours"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textVenueLikesText"
        app:layout_constraintStart_toStartOf="@id/textVenueTypeText"
        app:layout_constraintTop_toBottomOf="@+id/textVenueTypeText" />

    <TextView
        android:id="@+id/textVenueOpenHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/inter_light_italic"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/textVenueOpenHoursText"
        app:layout_constraintTop_toTopOf="@id/textVenueOpenHoursText"
        tools:text="09:00 - 23:00" />

    <TextView
        android:id="@+id/textVenueLikesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="@string/likes"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVenueShowLocation"
        app:layout_constraintStart_toStartOf="@id/textVenueOpenHoursText"
        app:layout_constraintTop_toBottomOf="@+id/textVenueOpenHoursText" />

    <TextView
        android:id="@+id/textVenueLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/inter_light_italic"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/textVenueLikesText"
        app:layout_constraintTop_toTopOf="@id/textVenueLikesText"
        tools:text="12" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonVenueShowLocation"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:backgroundTint="@color/green_light_eventify"
        android:fontFamily="@font/inter_italic"
        android:minHeight="24dp"
        android:paddingStart="8dp"
        android:paddingTop="1dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:text="@string/show_location_on_map"
        android:textColor="@color/purple_eventify"
        app:icon="@drawable/location_icon_unselected"
        app:iconPadding="6dp"
        app:iconSize="18dp"
        app:iconTint="@color/purple_eventify"
        app:layout_constraintBottom_toBottomOf="@id/imageVenue"
        app:layout_constraintStart_toStartOf="@+id/textVenueTypeText"
        app:layout_constraintTop_toBottomOf="@+id/textVenueLikesText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLikeVenue"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="not_liked"
        app:icon="@drawable/like_fav_border"
        app:iconTint="@color/purple_dark_eventify"
        android:backgroundTint="@color/gray_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageVenue" />

    <TextView
        android:id="@+id/textVenueDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_regular"
        android:maxLines="5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVenue"
        tools:text="Venue description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonReadMoreVenues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray_light"
        android:fontFamily="@font/inter_regular"
        android:minHeight="24dp"
        android:minWidth="24dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="@string/read_more"
        android:textSize="12sp"
        android:textColor="@color/purple_dark_eventify"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textVenueDescription" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        app:lastItemDecorated="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonReadMoreVenues" />

</androidx.constraintlayout.widget.ConstraintLayout>