<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/testMapFragment"
        android:icon="@drawable/location_rounded"
        android:title="@string/map" />
    <item
        android:id="@+id/venuesFragment"
        android:icon="@drawable/venue_rounded"
        android:title="@string/venues" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_rounded"
        android:title="@string/profile" />
</menu>