<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/myTransition"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/searchButton"
               motion:framePosition="70"
               android:alpha="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/searchButton"
               motion:framePosition="100"
               android:alpha="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/textHeadingMap"
               motion:framePosition="100"
               android:alpha="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/imageHeadingBackgroundMap"
               motion:framePosition="100"
               android:alpha="0.0" />
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/bottomCardView" />
        <OnClick motion:targetId="@+id/searchButton" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/topCardView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteY="0dp"
            motion:layout_editor_absoluteX="1dp" />
        <Constraint
            android:id="@+id/bottomCardView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteY="501dp"
            motion:layout_editor_absoluteX="1dp" />
        <Constraint
            android:id="@+id/textHeadingMap"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/topCardView"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/eventify_heading_margin_top" />
        <Constraint
            android:id="@+id/imageHeadingBackgroundMap"
            motion:layout_constraintEnd_toEndOf="@id/textHeadingMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="-14dp"
            android:layout_marginStart="-16dp"
            motion:layout_constraintTop_toTopOf="@+id/textHeadingMap"
            motion:layout_constraintStart_toStartOf="@id/textHeadingMap"
            android:layout_marginTop="2dp"
            motion:layout_constraintBottom_toBottomOf="@+id/textHeadingMap"
            android:layout_marginBottom="-2dp" />
        <Constraint
            android:id="@+id/searchButton"
            motion:layout_constraintEnd_toEndOf="@+id/bottomCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="@+id/bottomCardView"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/imageDrawerElementMap"
            android:translationZ="8dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bottomCardView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/topCardView"
            android:layout_marginTop="-24dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteY="501dp"
            motion:layout_editor_absoluteX="1dp" />
        <Constraint
            android:id="@+id/topCardView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteY="0dp"
            motion:layout_editor_absoluteX="1dp" />
        <Constraint
            android:id="@+id/textHeadingMap"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/topCardView"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/eventify_heading_margin_top" />
        <Constraint
            android:id="@+id/imageHeadingBackgroundMap"
            motion:layout_constraintEnd_toEndOf="@id/textHeadingMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="-14dp"
            android:layout_marginStart="-16dp"
            motion:layout_constraintTop_toTopOf="@+id/textHeadingMap"
            motion:layout_constraintStart_toStartOf="@id/textHeadingMap"
            android:layout_marginTop="2dp"
            motion:layout_constraintBottom_toBottomOf="@+id/textHeadingMap"
            android:layout_marginBottom="-2dp" />
        <Constraint
            android:id="@+id/searchButton"
            motion:layout_constraintEnd_toEndOf="@+id/bottomCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="@+id/bottomCardView"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/imageDrawerElementMap"
            android:translationZ="8dp" />
    </ConstraintSet>
</MotionScene>