<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/subscriptionFragment">

    <fragment
        android:id="@+id/venuesFragment"
        android:name="com.example.eventify.presentation.ui.fragments.venues.VenuesFragment"
        android:label="fragment_venues"
        tools:layout="@layout/fragment_venues" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.eventify.presentation.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/testMapFragment"
        android:name="com.example.eventify.presentation.ui.fragments.map.TestMapFragment"
        android:label="fragment_test_map"
        tools:layout="@layout/fragment_test_map" />
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.example.eventify.presentation.ui.fragments.subscription.SubscriptionFragment"
        android:label="SubscriptionFragment"
        tools:layout="@layout/fragment_subscription" />
</navigation>