<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/testMapFragment">

    <fragment
        android:id="@+id/venuesFragment"
        android:name="com.example.eventify.presentation.ui.fragments.places.VenuesFragment"
        android:label="fragment_venues"
        tools:layout="@layout/fragment_venues" >
        <action
            android:id="@+id/action_venuesFragment_to_testMapFragment"
            app:destination="@id/testMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.eventify.presentation.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
        <action
            android:id="@+id/action_profileFragment_to_referralFragment"
            app:destination="@id/referralFragment" />
    </fragment>
    <fragment
        android:id="@+id/testMapFragment"
        android:name="com.example.eventify.presentation.ui.fragments.map.MapFragment"
        android:label="fragment_test_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="coordinates"
            app:argType="com.example.eventify.domain.model.PlaceCoordinates"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.example.eventify.presentation.ui.fragments.subscription.SubscriptionFragment"
        android:label="SubscriptionFragment"
        tools:layout="@layout/fragment_subscription" />
    <fragment
        android:id="@+id/referralFragment"
        android:name="com.example.eventify.presentation.ui.fragments.referral.ReferralFragment"
        android:label="ReferralFragment"
        tools:layout="@layout/fragment_referral" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.eventify.presentation.ui.fragments.places.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_testMapFragment"
            app:destination="@id/testMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.example.eventify.presentation.ui.fragments.places.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_placesFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_placesFragment_to_venuesFragment"
            app:destination="@id/venuesFragment" />
    </fragment>
</navigation>