<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eventify_background_primary"
    tools:context=".presentation.ui.fragments.connectionLost.ConnectionLostFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineConnectionLost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineConnectionLost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineConnectionLost3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <ImageView
        android:id="@+id/imageConnectionLost"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/wifi_off"
        app:layout_constraintBottom_toTopOf="@+id/buttonRetryConnectionLost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textConnectionLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/network_connection_lost"
        android:textSize="24sp"
        android:textColor="@color/eventify_main_text"
        app:layout_constraintEnd_toEndOf="@+id/imageConnectionLost"
        app:layout_constraintStart_toStartOf="@+id/imageConnectionLost"
        app:layout_constraintTop_toBottomOf="@+id/imageConnectionLost" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRetryConnectionLost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/green_light_eventify"
        android:fontFamily="@font/inter_bold"
        android:minHeight="60dp"
        android:text="@string/retry"
        android:textSize="24sp"
        android:textColor="@color/eventify_primary"
        app:cornerRadius="@dimen/eventify_large_button_corner_radius"
        app:layout_constraintEnd_toEndOf="@id/guidelineConnectionLost2"
        app:layout_constraintStart_toStartOf="@+id/guidelineConnectionLost1"
        app:layout_constraintBottom_toBottomOf="@id/guidelineConnectionLost3" />

    <ProgressBar
        android:id="@+id/progressBarRetryConnectionLost"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminateTint="@color/gray_dark"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRetryConnectionLost"
        app:layout_constraintEnd_toEndOf="@+id/buttonRetryConnectionLost"
        app:layout_constraintStart_toStartOf="@+id/buttonRetryConnectionLost"
        app:layout_constraintTop_toTopOf="@+id/buttonRetryConnectionLost" />

</androidx.constraintlayout.widget.ConstraintLayout>