<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bottom_sheet_background"
    tools:context=".presentation.ui.fragments.map.MarkerDetailsBottomSheet">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMarkerDetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMarkerDetails2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <ImageView
        android:id="@+id/imageDrawerMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:src="@drawable/bottomsheet_drawer_element"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVenueNameMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/purple_dark_eventify"
        android:textSize="24sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDrawerMarkerDetails"
        tools:text="Venue name" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageVenueMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineMarkerDetails1"
        app:layout_constraintTop_toBottomOf="@+id/textVenueNameMarkerDetails"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textVenueDetailsMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/venue_details"
        android:textColor="@color/purple_dark_eventify"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageVenueMarkerDetails"
        app:layout_constraintTop_toBottomOf="@+id/imageVenueMarkerDetails" />

    <TextView
        android:id="@+id/textVenueTypeTextMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/venue_type"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textVenueDetailsMarkerDetails"
        app:layout_constraintTop_toBottomOf="@+id/textVenueDetailsMarkerDetails" />

    <TextView
        android:id="@+id/textVenueTypeMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/inter_light_italic"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMarkerDetails2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/textVenueTypeTextMarkerDetails"
        app:layout_constraintTop_toTopOf="@id/textVenueTypeTextMarkerDetails"
        tools:text="cinema" />

    <TextView
        android:id="@+id/textVenueOpenHoursTextMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/open_hours"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/textVenueTypeTextMarkerDetails"
        app:layout_constraintTop_toBottomOf="@+id/textVenueTypeTextMarkerDetails" />

    <TextView
        android:id="@+id/textVenueOpenHoursMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/inter_light_italic"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/textVenueOpenHoursTextMarkerDetails"
        app:layout_constraintTop_toTopOf="@id/textVenueOpenHoursTextMarkerDetails"
        tools:text="09:00 - 23:00" />

    <RatingBar
        android:id="@+id/ratingBarMarkerDetails"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:rating="3.5"
        android:progressTint="@color/purple_dark_eventify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textVenueOpenHoursTextMarkerDetails"
        app:layout_constraintTop_toBottomOf="@+id/textVenueOpenHoursTextMarkerDetails" />

    <TextView
        android:id="@+id/textVenueLikeCountMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_light_italic"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/ratingBarMarkerDetails"
        app:layout_constraintEnd_toEndOf="@id/ratingBarMarkerDetails"
        app:layout_constraintTop_toBottomOf="@id/ratingBarMarkerDetails"
        tools:text="3.5/5" />

</androidx.constraintlayout.widget.ConstraintLayout>