<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bottom_sheet_background_secondary"
    tools:context=".presentation.ui.fragments.profile.ThemeBottomSheet">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineThemeBSh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_mid" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineThemeBSh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_mid" />

    <ImageView
        android:id="@+id/imageDrawerElementThemeBSh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="4dp"
        android:src="@drawable/bottomsheet_drawer_element_primary_helper"
        app:layout_constraintEnd_toEndOf="@id/guidelineThemeBSh2"
        app:layout_constraintStart_toStartOf="@id/guidelineThemeBSh1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textChooseThemeBShTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eventify_bottomsheet_heading_margin_top"
        android:fontFamily="@font/inter_bold"
        android:text="@string/choose_theme"
        android:textColor="@color/purple_dark_eventify"
        android:textSize="@dimen/eventify_heading_text_font_size"
        app:layout_constraintStart_toStartOf="@+id/guidelineThemeBSh1"
        app:layout_constraintTop_toBottomOf="@+id/imageDrawerElementThemeBSh" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLightThemeBSh"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/eventify_background_secondary"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textChooseThemeBShTEXT"
        app:rippleColor="?attr/colorControlHighlight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineThemeCardLight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_mid" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineThemeCardLight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_mid" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageThemeIconLight"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_light_mode"
                android:tint="@color/eventify_on_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineThemeCardLight1"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <TextView
                android:id="@+id/textLightThemeBShTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/light"
                android:textColor="@color/eventify_on_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageThemeIconLight"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDarkThemeBSh"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardBackgroundColor="@color/eventify_background_secondary"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardLightThemeBSh"
        app:rippleColor="?attr/colorControlHighlight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineThemeCardDark1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_mid" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineThemeCardDark2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_mid" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageThemeIconDark"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dark_mode"
                android:tint="@color/eventify_on_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineThemeCardDark1"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <TextView
                android:id="@+id/textDarkThemeBShTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/dark"
                android:textColor="@color/eventify_on_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageThemeIconDark"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSystemThemeBSh"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardBackgroundColor="@color/eventify_background_secondary"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDarkThemeBSh"
        app:rippleColor="?attr/colorControlHighlight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineThemeCardSystem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_mid" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineThemeCardSystem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_mid" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageThemeIconSystem"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_system_theme_auto"
                android:tint="@color/eventify_on_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineThemeCardSystem1"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <TextView
                android:id="@+id/textSystemThemeBShTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/system"
                android:textColor="@color/eventify_on_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageThemeIconSystem"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <RadioGroup
        android:id="@+id/radioGroupThemeBSh"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="-16dp"
        app:layout_constraintBottom_toBottomOf="@id/cardSystemThemeBSh"
        app:layout_constraintEnd_toEndOf="@id/guidelineThemeBSh2"
        app:layout_constraintTop_toTopOf="@id/cardLightThemeBSh">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonLightThemeBSh"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:buttonTint="@color/eventify_primary_helper" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonDarkThemeBSh"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:buttonTint="@color/eventify_primary_helper" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonSystemThemeBSh"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:buttonTint="@color/eventify_primary_helper" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonConfirmThemeBSh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/eventify_primary"
        android:fontFamily="@font/inter_bold"
        android:minHeight="60dp"
        android:text="@string/confirm"
        android:textColor="@color/eventify_on_primary"
        android:textSize="24sp"
        app:cornerRadius="@dimen/eventify_large_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineThemeBSh2"
        app:layout_constraintStart_toStartOf="@+id/guidelineThemeBSh1"
        app:layout_constraintTop_toBottomOf="@id/cardSystemThemeBSh"
        app:rippleColor="?attr/colorControlHighlight" />

</androidx.constraintlayout.widget.ConstraintLayout>