<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bottom_sheet_background_primary"
    tools:context=".presentation.ui.fragments.map.MarkerDetailsBottomSheet">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMarkerDetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMarkerDetails2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_right" />

    <ImageView
        android:id="@+id/imageDrawerMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="4dp"
        android:src="@drawable/bottomsheet_drawer_element_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVenueNameMarkerDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eventify_bottomsheet_heading_margin_top"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"
        android:textColor="@color/eventify_heading"
        android:textSize="@dimen/eventify_heading_text_font_size_small"
        app:layout_constraintEnd_toEndOf="@+id/guidelineMarkerDetails2"
        app:layout_constraintStart_toStartOf="@+id/guidelineMarkerDetails1"
        app:layout_constraintTop_toBottomOf="@+id/imageDrawerMarkerDetails"
        tools:text="Venue name" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageVenueMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_venue"
        app:layout_constraintStart_toStartOf="@+id/guidelineMarkerDetails1"
        app:layout_constraintTop_toBottomOf="@+id/textVenueNameMarkerDetails"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

    <TextView
        android:id="@+id/textVenueDetailsMarkerDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/venue_details"
        android:textColor="@color/purple_dark_eventify"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageVenueMarkerDetails"
        app:layout_constraintTop_toBottomOf="@+id/imageVenueMarkerDetails" />

    <TextView
        android:id="@+id/textVenueDescriptionMarkerDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_regular"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMarkerDetails2"
        app:layout_constraintStart_toStartOf="@+id/textVenueDetailsMarkerDetailsText"
        app:layout_constraintTop_toBottomOf="@+id/textVenueDetailsMarkerDetailsText"
        tools:text="Description" />

    <TextView
        android:id="@+id/textVenueTypeMarkerDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/venue_type_colon"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textVenueDetailsMarkerDetailsText"
        app:layout_constraintTop_toBottomOf="@+id/textVenueDescriptionMarkerDetails" />

    <TextView
        android:id="@+id/textVenueTypeMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/inter_light_italic"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMarkerDetails2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/textVenueTypeMarkerDetailsText"
        app:layout_constraintTop_toTopOf="@id/textVenueTypeMarkerDetailsText"
        tools:text="cinema" />

    <TextView
        android:id="@+id/textVenueOpenHoursMarkerDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/open_hours"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/textVenueTypeMarkerDetailsText"
        app:layout_constraintTop_toBottomOf="@+id/textVenueTypeMarkerDetailsText" />

    <TextView
        android:id="@+id/textVenueOpenHoursMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/inter_light_italic"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/textVenueOpenHoursMarkerDetailsText"
        app:layout_constraintTop_toTopOf="@id/textVenueOpenHoursMarkerDetailsText"
        tools:text="09:00 - 23:00" />

    <TextView
        android:id="@+id/textVenueLikesMarkerDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/likes"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/textVenueTypeMarkerDetailsText"
        app:layout_constraintTop_toBottomOf="@+id/textVenueOpenHoursMarkerDetailsText" />

    <TextView
        android:id="@+id/textVenueLikeCountMarkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/inter_light_italic"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/textVenueLikesMarkerDetailsText"
        app:layout_constraintStart_toEndOf="@id/textVenueLikesMarkerDetailsText"
        tools:text="12 Likes" />

    <RatingBar
        android:id="@+id/ratingBarMarkerDetails"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:progressTint="@color/purple_dark_eventify"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:stepSize="0.1"
        app:layout_constraintStart_toStartOf="@+id/textVenueOpenHoursMarkerDetailsText"
        app:layout_constraintTop_toBottomOf="@+id/textVenueLikesMarkerDetailsText"
        tools:rating="3.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonShortestRouteMarkerDetails"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/green_light_eventify"
        android:fontFamily="@font/inter_bold"
        android:text="@string/get_shortest_route"
        android:textColor="@color/eventify_primary"
        android:textSize="18sp"
        app:cornerRadius="@dimen/eventify_large_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBuyTicketMarkerDetails"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineMarkerDetails1"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarMarkerDetails" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBuyTicketMarkerDetails"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/green_light_eventify"
        android:fontFamily="@font/inter_bold"
        android:text="@string/buy_ticket"
        android:textColor="@color/eventify_primary"
        android:textSize="18sp"
        app:cornerRadius="@dimen/eventify_large_button_corner_radius"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/buttonShortestRouteMarkerDetails"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMarkerDetails2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonShortestRouteMarkerDetails"
        app:layout_constraintTop_toTopOf="@id/buttonShortestRouteMarkerDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>