<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bottom_sheet_background_secondary"
    tools:context=".presentation.ui.fragments.profile.LanguageBottomSheet">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLanguageBSh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_mid" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLanguageBSh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_mid" />

    <ImageView
        android:id="@+id/imageDrawerElementLanguageBSh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="4dp"
        android:src="@drawable/bottomsheet_drawer_element_primary_helper"
        app:layout_constraintEnd_toEndOf="@id/guidelineLanguageBSh2"
        app:layout_constraintStart_toStartOf="@id/guidelineLanguageBSh1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textChooseLanguageBShTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eventify_bottomsheet_heading_margin_top"
        android:fontFamily="@font/inter_bold"
        android:text="@string/choose_language"
        android:textColor="@color/purple_dark_eventify"
        android:textSize="@dimen/eventify_heading_text_font_size"
        app:layout_constraintStart_toStartOf="@+id/guidelineLanguageBSh1"
        app:layout_constraintTop_toBottomOf="@+id/imageDrawerElementLanguageBSh" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAZLanguageBSh"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/eventify_background_secondary"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textChooseLanguageBShTEXT"
        app:rippleColor="?attr/colorControlHighlight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLanguageCardAZ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_mid" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLanguageCardAZ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_mid" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageLanguageIconAZ"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginVertical="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/flag_aze"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineLanguageCardAZ1"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <TextView
                android:id="@+id/textAZLanguageBShTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/azerbaijani"
                android:textColor="@color/eventify_on_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageLanguageIconAZ"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardENLanguageBSh"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardBackgroundColor="@color/eventify_background_secondary"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardAZLanguageBSh"
        app:rippleColor="?attr/colorControlHighlight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLanguageCardEN1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_mid" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLanguageCardEN2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_mid" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageLanguageIconEN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginVertical="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/flag_en"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineLanguageCardEN1"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <TextView
                android:id="@+id/textENLanguageBShTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/english"
                android:textColor="@color/eventify_on_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageLanguageIconEN"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRULanguageBSh"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardBackgroundColor="@color/eventify_background_secondary"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardENLanguageBSh"
        app:rippleColor="?attr/colorControlHighlight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLanguageCardRU1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_mid" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLanguageCardRU2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_mid" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageLanguageIconRU"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginVertical="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/flag_rus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineLanguageCardRU1"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <TextView
                android:id="@+id/textRULanguageBShTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/russian"
                android:textColor="@color/eventify_on_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageLanguageIconRU"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <RadioGroup
        android:id="@+id/radioGroupLanguageBSh"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="-16dp"
        app:layout_constraintBottom_toBottomOf="@id/cardRULanguageBSh"
        app:layout_constraintEnd_toEndOf="@id/guidelineLanguageBSh2"
        app:layout_constraintTop_toTopOf="@id/cardAZLanguageBSh">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonAZLanguageBSh"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:buttonTint="@color/eventify_primary_helper" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonENLanguageBSh"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:buttonTint="@color/eventify_primary_helper" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonRULanguageBSh"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:buttonTint="@color/eventify_primary_helper" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonConfirmLanguageBSh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/eventify_primary"
        android:fontFamily="@font/inter_bold"
        android:minHeight="60dp"
        android:text="@string/confirm"
        android:textColor="@color/eventify_on_primary"
        android:textSize="24sp"
        app:cornerRadius="@dimen/eventify_large_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLanguageBSh2"
        app:layout_constraintStart_toStartOf="@+id/guidelineLanguageBSh1"
        app:layout_constraintTop_toBottomOf="@id/cardRULanguageBSh"
        app:rippleColor="?attr/colorControlHighlight" />

</androidx.constraintlayout.widget.ConstraintLayout>