<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textEventTypeDropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="typpee"
    android:textSize="18sp"
    android:fontFamily="@font/inter_regular"
    android:padding="14dp"/>