<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.events.customEvent.CreateCustomEventFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCreateCustomEvent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCreateCustomEvent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCreateCustomEvent4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <Button
        android:id="@+id/buttonBackCCE"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:backgroundTint="@color/eventify_background_primary"
        app:icon="@drawable/ic_back_arrow"
        app:iconTint="@color/purple_eventify"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textHeadingCreateCustomEvent"
        app:layout_constraintStart_toStartOf="@id/guidelineCreateCustomEvent1"
        app:layout_constraintTop_toTopOf="@id/textHeadingCreateCustomEvent" />

    <TextView
        android:id="@+id/textHeadingCreateCustomEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/create_your_event"
        android:textAlignment="center"
        android:textColor="@color/purple_dark_eventify"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineCreateCustomEvent2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCreateCustomEvent1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagePictureCreateCustomEvent"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_event"
        app:layout_constraintEnd_toEndOf="@id/guidelineCreateCustomEvent2"
        app:layout_constraintStart_toStartOf="@id/guidelineCreateCustomEvent1"
        app:layout_constraintTop_toBottomOf="@id/textHeadingCreateCustomEvent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

    <ImageView
        android:id="@+id/buttonAddPictureCreateCustomEvent"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/imagePictureCreateCustomEvent"
        app:layout_constraintEnd_toEndOf="@id/imagePictureCreateCustomEvent"
        app:layout_constraintStart_toStartOf="@id/imagePictureCreateCustomEvent"
        app:layout_constraintTop_toBottomOf="@id/imagePictureCreateCustomEvent"
        app:tint="@color/purple_eventify" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEventTitleCCE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:boxCornerRadiusBottomEnd="@dimen/eventify_input_field_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/eventify_input_field_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/eventify_input_field_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/eventify_input_field_corner_radius"
        app:boxStrokeColor="@color/purple_eventify"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/purple_eventify"
        app:layout_constraintStart_toStartOf="@id/guidelineCreateCustomEvent1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCreateCustomEvent2"
        app:layout_constraintTop_toBottomOf="@id/imagePictureCreateCustomEvent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleCCE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEventDescriptionCCE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:boxCornerRadiusBottomEnd="@dimen/eventify_input_field_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/eventify_input_field_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/eventify_input_field_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/eventify_input_field_corner_radius"
        app:boxStrokeColor="@color/purple_eventify"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/purple_eventify"
        app:layout_constraintStart_toStartOf="@id/guidelineCreateCustomEvent1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCreateCustomEvent2"
        app:layout_constraintTop_toBottomOf="@id/textInputEventTitleCCE">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionCCE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEventTypeCCE"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:boxStrokeColor="@color/purple_eventify"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/purple_eventify"
        app:boxCornerRadiusTopStart="@dimen/eventify_input_field_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/eventify_input_field_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/eventify_input_field_corner_radius"
        app:boxCornerRadiusBottomEnd="@dimen/eventify_input_field_corner_radius"
        app:layout_constraintStart_toStartOf="@+id/guidelineCreateCustomEvent1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCreateCustomEvent2"
        app:layout_constraintTop_toBottomOf="@+id/textInputEventDescriptionCCE">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_type"
            android:textSize="18sp"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDatePickerCCE"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="-4dp"
        android:backgroundTint="@color/purple_eventify"
        android:fontFamily="@font/inter_bold"
        android:minHeight="0dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="@string/specify_event_date"
        android:textColor="@color/eventify_background_secondary"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_edit_calendar"
        app:iconGravity="start"
        app:iconPadding="8dp"
        app:iconTint="@color/eventify_background_secondary"
        app:layout_constraintStart_toStartOf="@+id/guidelineCreateCustomEvent1"
        app:layout_constraintTop_toBottomOf="@id/textInputEventTypeCCE" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTimePickerStartCCE"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="-4dp"
        android:backgroundTint="@color/purple_eventify"
        android:fontFamily="@font/inter_bold"
        android:minHeight="0dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="@string/specify_event_start_time"
        android:textColor="@color/eventify_background_secondary"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_time_start"
        app:iconGravity="start"
        app:iconPadding="8dp"
        app:iconTint="@color/eventify_background_secondary"
        app:layout_constraintStart_toStartOf="@+id/guidelineCreateCustomEvent1"
        app:layout_constraintTop_toBottomOf="@id/buttonDatePickerCCE" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTimePickerFinishCCE"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="-4dp"
        android:backgroundTint="@color/purple_eventify"
        android:fontFamily="@font/inter_bold"
        android:minHeight="0dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="@string/specify_event_finish_time"
        android:textColor="@color/eventify_background_secondary"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_time_finish"
        app:iconGravity="start"
        app:iconPadding="8dp"
        app:iconTint="@color/eventify_background_secondary"
        app:layout_constraintStart_toStartOf="@+id/guidelineCreateCustomEvent1"
        app:layout_constraintTop_toBottomOf="@id/buttonTimePickerStartCCE" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFinishCreateCustomEvent"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_eventify"
        android:fontFamily="@font/inter_bold"
        android:text="@string/create_event"
        android:textColor="@color/eventify_background_secondary"
        android:textSize="22sp"
        app:cornerRadius="@dimen/eventify_large_button_corner_radius"
        app:icon="@drawable/ic_success"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="22dp"
        app:iconTint="@color/eventify_background_secondary"
        app:layout_constraintBottom_toBottomOf="@id/guidelineCreateCustomEvent4"
        app:layout_constraintEnd_toEndOf="@id/guidelineCreateCustomEvent2"
        app:layout_constraintStart_toStartOf="@id/guidelineCreateCustomEvent1" />

</androidx.constraintlayout.widget.ConstraintLayout>