<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.auth.welcomeOnBoard.ThirdFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineWelcomeThird1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineWelcomeThird2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_right" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineWelcomeThird22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineWelcomeThird31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineWelcomeThird32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineWelcomeThird4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pricing"
        app:layout_constraintTop_toTopOf="@+id/guidelineWelcomeThird32"
        tools:layout_editor_absoluteX="199dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFinishThird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/eventify_primary"
        android:fontFamily="@font/inter_bold"
        android:minHeight="60dp"
        android:text="@string/finish"
        android:textSize="24sp"
        app:cornerRadius="@dimen/eventify_extra_large_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="@id/guidelineWelcomeThird4"
        app:layout_constraintEnd_toEndOf="@id/guidelineWelcomeThird2"
        app:layout_constraintStart_toStartOf="@+id/guidelineWelcomeThird22" />

</androidx.constraintlayout.widget.ConstraintLayout>