<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragments.auth.LoginFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLogin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_large" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLogin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_large" />

        <Button
            android:id="@+id/buttonTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GotoTest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textWelcomeLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message_login"
            android:textColor="@color/eventify_on_background"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLogin2"
            app:layout_constraintStart_toStartOf="@+id/guidelineLogin1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSignInTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@color/eventify_on_background"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLogin2"
            app:layout_constraintStart_toStartOf="@+id/guidelineLogin1"
            app:layout_constraintTop_toBottomOf="@id/textWelcomeLogin" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUsernameLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:boxCornerRadiusBottomEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/eventify_input_field_corner_radius"
            app:boxStrokeColor="@color/login"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/login"
            app:layout_constraintEnd_toEndOf="@id/guidelineLogin2"
            app:layout_constraintStart_toStartOf="@id/guidelineLogin1"
            app:layout_constraintTop_toBottomOf="@id/textSignInTEXT">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputUsernameLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPasswordLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:boxCornerRadiusBottomEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/eventify_input_field_corner_radius"
            app:boxStrokeColor="@color/login"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/login"
            app:layout_constraintEnd_toEndOf="@+id/guidelineLogin2"
            app:layout_constraintStart_toStartOf="@+id/guidelineLogin1"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutUsernameLogin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textForgotPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/forgot_password"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLogin2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPasswordLogin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:allowClickWhenDisabled="true"
            android:backgroundTint="@color/login"
            android:fontFamily="@font/inter_bold"
            android:minHeight="60dp"
            android:text="@string/login"
            android:textSize="24sp"
            app:cornerRadius="@dimen/eventify_large_button_corner_radius"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLogin2"
            app:layout_constraintStart_toStartOf="@+id/guidelineLogin1"
            app:layout_constraintTop_toBottomOf="@+id/textForgotPasswordLogin" />

        <ProgressBar
            android:id="@+id/progressBarLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/buttonLogin"
            app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
            app:layout_constraintStart_toStartOf="@+id/buttonLogin"
            app:layout_constraintTop_toTopOf="@+id/buttonLogin" />

        <TextView
            android:id="@+id/textOrTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/or"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
            app:layout_constraintStart_toStartOf="@+id/buttonLogin"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGoogle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_marginHorizontal="12dp"
            android:paddingHorizontal="32dp"
            android:text="@string/continue_with_google"
            android:textColor="@color/eventify_on_background"
            android:textSize="20sp"
            android:fontFamily="@font/inter_regular"
            app:backgroundTint="@color/eventify_background_secondary"
            app:icon="@drawable/ic_google"
            app:iconSize="24dp"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
            app:layout_constraintStart_toStartOf="@+id/buttonLogin"
            app:layout_constraintTop_toBottomOf="@+id/textOrTEXT"
            app:rippleColor="@color/gray_light"
            app:strokeColor="@color/gray_helper_text"
            app:strokeWidth="1dp" />

        <ProgressBar
            android:id="@+id/progressBarGoogle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/buttonGoogle"
            app:layout_constraintEnd_toEndOf="@+id/buttonGoogle"
            app:layout_constraintStart_toStartOf="@+id/buttonGoogle"
            app:layout_constraintTop_toTopOf="@+id/buttonGoogle" />

        <TextView
            android:id="@+id/textDontHaveAccountLoginTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/don_t_have_an_account_register"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLogin2"
            app:layout_constraintStart_toStartOf="@+id/guidelineLogin1"
            app:layout_constraintTop_toBottomOf="@+id/buttonGoogle"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
