<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.ui.fragments.referral.ReferralFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineReferral1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_mid" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineReferral2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_mid" />

        <Button
            android:id="@+id/buttonBackReferral"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-16dp"
            android:backgroundTint="@color/eventify_background_primary"
            app:icon="@drawable/ic_back_arrow"
            app:iconSize="24dp"
            app:iconTint="@color/eventify_primary_helper"
            app:layout_constraintBottom_toBottomOf="@+id/textHeadingReferral"
            app:layout_constraintStart_toStartOf="@id/guidelineReferral1"
            app:layout_constraintTop_toTopOf="@id/textHeadingReferral" />

        <TextView
            android:id="@+id/textHeadingReferral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/referral_program"
            android:textAlignment="center"
            android:textColor="@color/eventify_heading"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineReferral2"
            app:layout_constraintStart_toStartOf="@+id/guidelineReferral1"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1Referral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/green_light_eventify"
            app:cardCornerRadius="24dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineReferral2"
            app:layout_constraintStart_toStartOf="@id/guidelineReferral1"
            app:layout_constraintTop_toBottomOf="@id/textHeadingReferral"
            app:strokeColor="@color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCard1Referral1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_mid" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCard1Referral2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_mid" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressReferral"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:max="100"
                    app:indicatorColor="@color/eventify_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/gray_light"
                    app:trackCornerRadius="16dp"
                    app:trackStopIndicatorSize="0dp"
                    app:trackThickness="7dp"
                    tools:progress="66" />

                <TextView
                    android:id="@+id/textGetTicketReferral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="@string/get_a_free_ticket"
                    android:textAlignment="center"
                    android:textColor="@color/eventify_primary"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCard1Referral2"
                    app:layout_constraintStart_toStartOf="@id/guidelineCard1Referral1"
                    app:layout_constraintTop_toBottomOf="@id/progressReferral" />

                <TextView
                    android:id="@+id/textGetTicketDescriptionReferral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/outfit_regular"
                    android:textAlignment="center"
                    android:textColor="@color/eventify_primary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineCard1Referral2"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCard1Referral1"
                    app:layout_constraintTop_toBottomOf="@id/textGetTicketReferral"
                    tools:text="Almost there! Refer x more friend to get a free ticket for xxx event." />

                <ImageView
                    android:id="@+id/imageRewards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:layout_marginTop="-24dp"
                    android:layout_marginBottom="-32dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/referral_reward_progress"
                    app:layout_constraintBottom_toTopOf="@id/textGetTicketNoteReferral"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textGetTicketDescriptionReferral" />

                <ImageView
                    android:id="@+id/imageProgress1"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/check_progress_gray"
                    app:layout_constraintBottom_toTopOf="@+id/textGetTicketNoteReferral"
                    app:layout_constraintEnd_toStartOf="@+id/imageProgress2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageProgress2"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/check_progress_gray"
                    app:layout_constraintEnd_toStartOf="@+id/imageProgress3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageProgress1"
                    app:layout_constraintTop_toTopOf="@+id/imageProgress1" />

                <ImageView
                    android:id="@+id/imageProgress3"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/check_progress_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageProgress2"
                    app:layout_constraintTop_toTopOf="@+id/imageProgress2" />

                <TextView
                    android:id="@+id/textGetTicketNoteReferral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/outfit_regular"
                    android:text="@string/referral_note"
                    android:textColor="@color/gray_helper_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineCard1Referral2"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCard1Referral1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2Referral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/card_color_eventify"
            app:cardCornerRadius="24dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineReferral2"
            app:layout_constraintStart_toStartOf="@id/guidelineReferral1"
            app:layout_constraintTop_toBottomOf="@id/card1Referral"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCard2Referral1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_mid" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCard2Referral2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_mid" />

                <TextView
                    android:id="@+id/textShareLinkReferral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:text="@string/share_invite_link"
                    android:textAlignment="center"
                    android:textColor="@color/eventify_primary_helper"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCard2Referral2"
                    app:layout_constraintStart_toStartOf="@id/guidelineCard2Referral1"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageShareLinkReferral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/share_link_referral"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCard2Referral2"
                    app:layout_constraintStart_toStartOf="@id/guidelineCard2Referral1"
                    app:layout_constraintTop_toBottomOf="@id/textShareLinkReferral"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large" />

                <Button
                    android:id="@+id/buttonCopyLink"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/copy_link"
                    android:textColor="@color/eventify_primary_helper"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonShareLink"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageShareLinkReferral"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/eventify_primary_helper"
                    app:strokeWidth="3dp"/>

                <Button
                    android:id="@+id/buttonShareLink"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/eventify_secondary"
                    android:fontFamily="@font/outfit_semibold"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/share"
                    android:textColor="@color/eventify_on_secondary"
                    android:textSize="20sp"
                    app:icon="@drawable/rounded_up_arrow_circle"
                    app:iconSize="28dp"
                    app:iconTint="@color/eventify_on_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonCopyLink"
                    app:layout_constraintTop_toTopOf="@id/buttonCopyLink" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textLinkNoteReferral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/outfit_regular"
            android:text="@string/invite_link_note"
            android:textColor="@color/gray_helper_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelineReferral2"
            app:layout_constraintStart_toStartOf="@+id/guidelineReferral1"
            app:layout_constraintTop_toBottomOf="@id/card2Referral"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>