<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.map.MapFragment"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eventify_background_primary"
        tools:context=".presentation.ui.fragments.map.MapFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDrawer"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            app:icon="@drawable/menu_lines"
            app:iconTint="@color/purple_dark_eventify"
            android:backgroundTint="@color/green_light_eventify"
            app:layout_constraintBottom_toBottomOf="@id/buttonSwitchMode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonSwitchMode" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSwitchMode"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="7dp"
            app:icon="@drawable/ic_map_texture"
            app:iconTint="@color/purple_dark_eventify"
            android:backgroundTint="@color/green_light_eventify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map" />

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBarMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="32dp"
            android:hint="@string/search_here"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawerNavigationHome"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/eventify_background_primary"
        app:drawerLayoutCornerSize="32dp"
        app:headerLayout="@layout/drawer_header"
        app:itemIconSize="26dp"
        app:itemIconTint="@color/drawer_item_color"
        app:itemRippleColor="@color/green_light_eventify"
        app:itemShapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
        app:itemShapeFillColor="@color/drawer_button_back_color"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemTextColor="@color/drawer_item_color"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>