<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragments.auth.RegisterFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRegister1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_large" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRegister2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_large" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRegister3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <Button
            android:id="@+id/buttonBackRegister"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/eventify_background_primary"
            app:icon="@drawable/ic_back_arrow"
            app:iconSize="24dp"
            app:iconTint="@color/eventify_main_text"
            app:layout_constraintEnd_toEndOf="@id/guidelineRegister1"
            app:layout_constraintStart_toStartOf="@id/guidelineRegister1"
            app:layout_constraintTop_toTopOf="@+id/guidelineRegister3" />

        <TextView
            android:id="@+id/textSignUpTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/register"
            android:textSize="32sp"
            android:textColor="@color/eventify_main_text"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRegister2"
            app:layout_constraintStart_toStartOf="@+id/guidelineRegister1"
            app:layout_constraintTop_toTopOf="@+id/guidelineRegister3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFirstnameRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:boxCornerRadiusBottomEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/eventify_input_field_corner_radius"
            app:boxStrokeColor="@color/register"
            app:hintTextColor="@color/register"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRegister2"
            app:layout_constraintStart_toStartOf="@+id/guidelineRegister1"
            app:layout_constraintTop_toBottomOf="@+id/textSignUpTEXT">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputFirstnameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutLastnameRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:boxCornerRadiusBottomEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/eventify_input_field_corner_radius"
            app:boxStrokeColor="@color/register"
            app:hintTextColor="@color/register"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRegister2"
            app:layout_constraintStart_toStartOf="@+id/guidelineRegister1"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFirstnameRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLastnameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUsernameRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:boxCornerRadiusBottomEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/eventify_input_field_corner_radius"
            app:boxStrokeColor="@color/register"
            app:hintTextColor="@color/register"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRegister2"
            app:layout_constraintStart_toStartOf="@+id/guidelineRegister1"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLastnameRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputUsernameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmailRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxCornerRadiusBottomEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/eventify_input_field_corner_radius"
            app:boxStrokeColor="@color/register"
            app:hintTextColor="@color/register"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRegister2"
            app:layout_constraintStart_toStartOf="@+id/guidelineRegister1"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutUsernameRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPasswordRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxCornerRadiusBottomEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/eventify_input_field_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/eventify_input_field_corner_radius"
            app:boxStrokeColor="@color/register"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/register"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRegister2"
            app:layout_constraintStart_toStartOf="@+id/guidelineRegister1"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmailRegister">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkboxTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/i_accept_terms"
            android:buttonTint="@color/eventify_primary_helper"
            app:layout_constraintStart_toStartOf="@id/guidelineRegister1"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutPasswordRegister" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:enabled="false"
            android:allowClickWhenDisabled="true"
            android:backgroundTint="@color/register"
            android:fontFamily="@font/inter_bold"
            android:minHeight="60dp"
            android:text="@string/register"
            android:textSize="24sp"
            app:cornerRadius="@dimen/eventify_large_button_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRegister2"
            app:layout_constraintStart_toStartOf="@+id/guidelineRegister1"
            app:layout_constraintTop_toBottomOf="@id/checkboxTerms" />

        <ProgressBar
            android:id="@+id/progressBarRegister"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/buttonRegister"
            app:layout_constraintEnd_toEndOf="@+id/buttonRegister"
            app:layout_constraintStart_toStartOf="@+id/buttonRegister"
            app:layout_constraintTop_toTopOf="@+id/buttonRegister" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>