<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.events.customEvent.CreateCustomEventFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCreateCustomEvent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCreateCustomEvent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textCreateCustomEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/create_your_event"
        android:textAlignment="center"
        android:textColor="@color/purple_dark_eventify"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineCreateCustomEvent2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCreateCustomEvent1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>