<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.auth.ResetPasswordFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePasswordReset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_mid" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePasswordReset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_mid" />

    <Button
        android:id="@+id/buttonBackPasswordReset"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:backgroundTint="@color/eventify_background_primary"
        app:icon="@drawable/ic_back_arrow"
        app:iconSize="24dp"
        app:iconTint="@color/eventify_primary"
        app:layout_constraintBottom_toBottomOf="@+id/textHeadingPasswordReset"
        app:layout_constraintStart_toStartOf="@id/guidelinePasswordReset1"
        app:layout_constraintTop_toTopOf="@+id/textHeadingPasswordReset" />

    <TextView
        android:id="@+id/textHeadingPasswordReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/forgot_your_password"
        android:textSize="24sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/guidelinePasswordReset2"
        app:layout_constraintStart_toStartOf="@+id/guidelinePasswordReset1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPasswordReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:boxCornerRadiusBottomEnd="@dimen/eventify_input_field_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/eventify_input_field_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/eventify_input_field_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/eventify_input_field_corner_radius"
        app:boxStrokeColor="@color/eventify_primary"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="@color/eventify_primary"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePasswordReset2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinePasswordReset1"
        app:layout_constraintTop_toBottomOf="@+id/textHeadingPasswordReset">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEdittextPasswordReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/type_email"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/inter_regular"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSendPasswordReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/send"
        android:textSize="16sp"
        android:backgroundTint="@color/eventify_primary"
        app:cornerRadius="@dimen/eventify_large_button_corner_radius"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePasswordReset2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPasswordReset" />

</androidx.constraintlayout.widget.ConstraintLayout>