<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSamplePlan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_large" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSamplePlan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_large" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/card_color_eventify"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineSamplePlan2"
        app:layout_constraintStart_toStartOf="@id/guidelineSamplePlan1"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePlanCard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_large" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePlanCard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_large" />

            <TextView
                android:id="@+id/textPackageNameSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/purple_dark_eventify"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="@id/guidelinePlanCard1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Base" />

            <Button
                android:id="@+id/textSaveMoneySubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/eventify_background_primary"
                android:clickable="false"
                android:fontFamily="@font/inter_bold"
                android:minWidth="64dp"
                android:minHeight="28dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/eventify_primary_helper"
                android:textSize="12sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textPackageNameSubscription"
                app:layout_constraintEnd_toEndOf="@id/guidelinePlanCard2"
                app:layout_constraintTop_toTopOf="@id/textPackageNameSubscription"
                tools:text="Save $80" />

            <TextView
                android:id="@+id/textFeaturesSubscription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/eventify_main_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/guidelinePlanCard2"
                app:layout_constraintStart_toStartOf="@+id/guidelinePlanCard1"
                app:layout_constraintTop_toBottomOf="@id/textPackageNameSubscription"
                tools:text="Features" />

            <TextView
                android:id="@+id/textPriceSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/eventify_primary_helper"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/guidelinePlanCard1"
                app:layout_constraintTop_toBottomOf="@id/textFeaturesSubscription"
                tools:text="Free" />

            <TextView
                android:id="@+id/textMonthlyAnnuallySubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/textPriceSubscription"
                app:layout_constraintStart_toEndOf="@id/textPriceSubscription"
                tools:text="/month" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonChoosePackageSubscription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/eventify_primary"
                android:fontFamily="@font/inter_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/try_1_month"
                android:textSize="20sp"
                app:cornerRadius="@dimen/eventify_extra_large_button_corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guidelinePlanCard2"
                app:layout_constraintStart_toStartOf="@+id/guidelinePlanCard1"
                app:layout_constraintTop_toBottomOf="@id/textPriceSubscription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>