<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sample_event_shimmer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageEventShimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="@color/gray"
        app:layout_constraintDimensionRatio="W,1:1.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/buttonLikeEventShimmer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@color/gray_light"
        app:layout_constraintEnd_toEndOf="@id/imageEventShimmer"
        app:layout_constraintTop_toTopOf="@+id/imageEventShimmer"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/textEventNameShimmer"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageEventShimmer"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/textEventDateTimeShimmer"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:background="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/buttonEventAllDetailsShimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEventNameShimmer"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEventAllDetailsShimmer"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/gray"
        android:clickable="false"
        android:fontFamily="@font/inter_italic"
        android:minHeight="24dp"
        android:paddingStart="8dp"
        android:paddingTop="1dp"
        android:paddingEnd="5dp"
        android:paddingBottom="3dp"
        android:text="@string/all_details"
        android:textColor="@color/gray"
        app:icon="@drawable/ic_back_ios_rotated"
        app:iconGravity="end"
        app:iconPadding="6dp"
        app:iconSize="14dp"
        app:iconTint="@color/gray"
        app:layout_constraintTop_toTopOf="@id/textEventDateTimeShimmer"
        app:layout_constraintBottom_toBottomOf="@id/textEventDateTimeShimmer"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="26dp"
        app:dividerColor="@color/gray"
        app:lastItemDecorated="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEventDateTimeShimmer" />

</androidx.constraintlayout.widget.ConstraintLayout>