<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_favorite_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardFavorite"
        style="?attr/materialCardViewFilledStyle"
        android:backgroundTint="@color/eventify_background_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageFavorite"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintDimensionRatio="W,1:1"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                android:src="@drawable/placeholder_event" />

            <TextView
                android:id="@+id/textFavoriteName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/purple_dark_eventify"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageFavorite"
                app:layout_constraintTop_toTopOf="@+id/imageFavorite"
                tools:text="Favorite name" />

            <TextView
                android:id="@+id/textFavoriteDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/textFavoriteName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textFavoriteName"
                tools:text="Description" />

            <TextView
                android:id="@+id/textFavoriteDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="2"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageFavorite"
                app:layout_constraintEnd_toStartOf="@id/buttonFavoriteAllDetails"
                app:layout_constraintStart_toStartOf="@+id/textFavoriteName"
                tools:text="13 Dec 2024" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFavoriteAllDetails"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dp"
                android:backgroundTint="@color/eventify_background_secondary"
                android:fontFamily="@font/inter_italic"
                android:minHeight="24dp"
                android:paddingStart="6dp"
                android:paddingTop="0dp"
                android:paddingEnd="3dp"
                android:paddingBottom="1dp"
                android:text="@string/all_details"
                android:textColor="@color/eventify_primary_helper"
                app:icon="@drawable/ic_back_ios_rotated"
                app:iconGravity="end"
                app:iconPadding="2dp"
                app:iconSize="14dp"
                app:iconTint="@color/eventify_primary_helper"
                app:layout_constraintBottom_toBottomOf="@+id/imageFavorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textFavoriteDate" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDividerFavorite"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                app:dividerColor="@color/purple_dark_eventify"
                app:lastItemDecorated="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageFavorite" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>