<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_event_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardEvent"
        style="?attr/materialCardViewFilledStyle"
        android:backgroundTint="@color/eventify_background_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLikeEvent"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/eventify_background_primary"
                android:tag="not_liked"
                app:icon="@drawable/like_fav_border"
                app:iconTint="@color/purple_dark_eventify"
                app:layout_constraintEnd_toEndOf="@id/imageEvent"
                app:layout_constraintTop_toTopOf="@+id/imageEvent" />

            <TextView
                android:id="@+id/textEventName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/purple_dark_eventify"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageEvent"
                tools:text="Event name" />

            <TextView
                android:id="@+id/textEventDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="2"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/buttonEventAllDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEventName"
                tools:text="13 Dec 2024 • 19:00-21:00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEventAllDetails"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                android:backgroundTint="@color/eventify_background_secondary"
                android:fontFamily="@font/inter_italic"
                android:minHeight="24dp"
                android:paddingStart="8dp"
                android:paddingTop="1dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:text="@string/all_details"
                android:textColor="@color/purple_dark_eventify"
                app:icon="@drawable/ic_back_ios_rotated"
                app:iconPadding="6dp"
                app:iconSize="14dp"
                app:iconTint="@color/purple_dark_eventify"
                app:iconGravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/textEventDateTime" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                app:lastItemDecorated="false"
                app:dividerColor="@color/purple_dark_eventify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textEventDateTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>