<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_venue_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardVenue"
        style="?attr/materialCardViewFilledStyle"
        android:clickable="true"
        android:backgroundTint="@color/eventify_background_primary"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineSampleVenues1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_left" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineSampleVenues2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_right" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageVenue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@id/guidelineSampleVenues2"
                app:layout_constraintStart_toStartOf="@id/guidelineSampleVenues1"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                tools:srcCompat="@tools:sample/avatars" />


            <!--        TEMPORARILY COMMENTED!!!-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/buttonLikeVenue"-->
<!--                style="?attr/materialIconButtonFilledTonalStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:backgroundTint="@color/eventify_background_primary"-->
<!--                app:icon="@drawable/like_fav_border"-->
<!--                app:iconTint="@color/purple_dark_eventify"-->
<!--                app:layout_constraintEnd_toEndOf="@id/imageVenue"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imageVenue" />-->

            <TextView
                android:id="@+id/textVenueName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/purple_dark_eventify"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/guidelineSampleVenues2"
                app:layout_constraintStart_toStartOf="@id/guidelineSampleVenues1"
                app:layout_constraintTop_toBottomOf="@+id/imageVenue"
                tools:text="Venue name" />

            <TextView
                android:id="@+id/textVenueDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="2"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/buttonVenueAllDetails"
                app:layout_constraintStart_toStartOf="@id/guidelineSampleVenues1"
                app:layout_constraintTop_toBottomOf="@+id/textVenueName"
                tools:text="Venue description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonVenueAllDetails"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/eventify_background_secondary"
                android:fontFamily="@font/inter_italic"
                android:minHeight="24dp"
                android:paddingStart="8dp"
                android:paddingTop="1dp"
                android:paddingEnd="5dp"
                android:paddingBottom="3dp"
                android:text="@string/all_details"
                android:textColor="@color/eventify_primary_helper"
                app:icon="@drawable/ic_back_ios_rotated"
                app:iconPadding="6dp"
                app:iconSize="14dp"
                app:iconTint="@color/eventify_primary_helper"
                app:iconGravity="end"
                app:layout_constraintEnd_toEndOf="@id/guidelineSampleVenues2"
                app:layout_constraintTop_toTopOf="@id/textVenueDescription"
                app:layout_constraintBottom_toBottomOf="@id/textVenueDescription" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerVenue"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                app:lastItemDecorated="false"
                app:layout_constraintEnd_toEndOf="@id/guidelineSampleVenues2"
                app:layout_constraintStart_toStartOf="@id/guidelineSampleVenues1"
                app:layout_constraintTop_toBottomOf="@id/textVenueDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>