<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardComment"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:cardBackgroundColor="@color/eventify_background_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineComment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_left_small" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineComment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/eventify_guideline_right_small" />

            <ImageView
                android:id="@+id/imageUserProfileComment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/guidelineComment1"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/eventify_main_text"
                app:srcCompat="@drawable/ic_profile_filled" />

            <TextView
                android:id="@+id/textUsernameComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/eventify_main_text"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/textCommentDateComment"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageUserProfileComment"
                app:layout_constraintTop_toTopOf="@+id/imageUserProfileComment"
                tools:text="username" />

            <TextView
                android:id="@+id/textContentComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/eventify_on_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textCommentDateComment"
                app:layout_constraintStart_toStartOf="@+id/textUsernameComment"
                app:layout_constraintTop_toBottomOf="@+id/textUsernameComment"
                tools:text="comment" />

            <TextView
                android:id="@+id/textPendingStatusComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_pending"
                android:fontFamily="@font/outfit_regular"
                android:textColor="@color/gray"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/textContentComment"
                app:layout_constraintTop_toBottomOf="@+id/textContentComment" />

            <TextView
                android:id="@+id/textCommentDateComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/eventify_main_text"
                app:layout_constraintBottom_toBottomOf="@+id/textUsernameComment"
                app:layout_constraintEnd_toEndOf="@id/guidelineComment2"
                app:layout_constraintTop_toTopOf="@+id/textUsernameComment"
                tools:text="comment date" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>