<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sample_venue_shimmer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageVenueShimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="@color/shimmer_gray"
        app:layout_constraintDimensionRatio="W,1:1.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/buttonLikeVenueShimmer"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@color/shimmer_gray_light"-->
<!--        app:layout_constraintEnd_toEndOf="@id/imageVenueShimmer"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageVenueShimmer"-->
<!--        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/textVenueNameShimmer"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@color/shimmer_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageVenueShimmer"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/textVenueDescription1Shimmer"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@color/shimmer_gray"
        app:layout_constraintEnd_toStartOf="@+id/buttonVenueAllDetailsShimmer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVenueNameShimmer"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/textVenueDescription2Shimmer"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:background="@color/shimmer_gray"
        app:layout_constraintEnd_toEndOf="@+id/textVenueDescription1Shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVenueDescription1Shimmer"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonVenueAllDetailsShimmer"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/shimmer_gray"
        android:clickable="false"
        android:fontFamily="@font/inter_italic"
        android:minHeight="24dp"
        android:paddingStart="8dp"
        android:paddingTop="1dp"
        android:paddingEnd="5dp"
        android:paddingBottom="3dp"
        android:text="@string/all_details"
        android:textColor="@color/shimmer_gray"
        app:icon="@drawable/ic_back_ios_rotated"
        app:iconGravity="end"
        app:iconPadding="6dp"
        app:iconSize="14dp"
        app:iconTint="@color/shimmer_gray"
        app:layout_constraintBottom_toBottomOf="@id/textVenueDescription2Shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textVenueDescription1Shimmer" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        app:dividerColor="@color/shimmer_gray"
        app:lastItemDecorated="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textVenueDescription2Shimmer" />

</androidx.constraintlayout.widget.ConstraintLayout>