<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.auth.VerificationFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerification1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerification3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieEnvelopeVerification"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerification2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerification1"
        app:layout_constraintTop_toTopOf="@+id/guidelineVerification3"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/last_try" />

    <TextView
        android:id="@+id/textCheckInboxTEXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/check_email"
        android:textSize="26sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerification2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerification1"
        app:layout_constraintTop_toBottomOf="@+id/lottieEnvelopeVerification" />

    <TextView
        android:id="@+id/textLinkSentTEXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/verification_link"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerification1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerification2"
        app:layout_constraintTop_toBottomOf="@id/textCheckInboxTEXT" />

    <TextView
        android:id="@+id/textUserEmailVerification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/guidelineVerification1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerification2"
        app:layout_constraintTop_toBottomOf="@id/textLinkSentTEXT"
        tools:text="dummy@gmail.com" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/register"
        android:text="@string/continue_email"
        app:cornerRadius="@dimen/eventify_input_field_corner_radius"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerification2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerification1"
        app:layout_constraintTop_toBottomOf="@+id/textUserEmailVerification" />

    <ProgressBar
        android:id="@+id/progressBarVerification"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVerify"
        app:layout_constraintEnd_toEndOf="@+id/buttonVerify"
        app:layout_constraintStart_toStartOf="@+id/buttonVerify"
        app:layout_constraintTop_toTopOf="@+id/buttonVerify" />

    <TextView
        android:id="@+id/textResendVerification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/send_verification"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerification2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerification1"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerify" />

    <TextView
        android:id="@+id/textWrongEmailRegisterVerification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/wrong_email"
        android:textSize="16sp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerification1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerification2"
        app:layout_constraintTop_toBottomOf="@+id/textResendVerification" />

</androidx.constraintlayout.widget.ConstraintLayout>